#
#Wed Feb 15 10:12:57 JST 2006
Y11_MAX=0.0
Y8_MIN=-10.0
Y6_MAX=310.0
Y5_NO=24
Y4_MIN=0.3
Y2_MAX=10.0
Y12_MIN=0.0
Y9_MAX=0.0
Y3_NO=18
Y10_MAX=0.0
Y7_MIN=-0.5
Y8_NO=68
Y11_NO=
Y5_MAX=310.0
Y3_MIN=0.3
Y1_NO=15
Y1_MAX=10.0
Y6_NO=25
Y11_MIN=0.0
Y10_COLOR=255,255,255
Y12_COLOR=255,255,255
Y11_COLOR=255,255,255
Y8_MAX=10.0
X_BUNKATU=20
X_UNIT=2
Y6_MIN=0.0
Y4_MAX=1.3
Y2_MIN=-50.0
Y4_NO=76
Y9_NO=
X_END=200
Y1_COLOR=255,0,51
Y12_MAX=0.0
Y12_NO=
Y6_COLOR=255,51,51
Y3_COLOR=0,0,255
Y9_MIN=0.0
Y8_COLOR=255,255,255
Y5_COLOR=255,255,51
Y2_COLOR=0,255,0
Y7_COLOR=0,51,51
Y4_COLOR=255,51,255
Y9_COLOR=255,255,255
Y10_MIN=0.0
Y7_MAX=-0.5
X_START=0
Y5_MIN=0.0
Y2_NO=67
Y3_MAX=1.3
Y7_NO=94
Y10_NO=
Y1_MIN=-50.0
