#
#Tue Dec 10 15:52:48 JST 2013
Y4_LINE=5
Y14_MAX=10.0
Y10_LINE=1
Y3_MIN=295.0
Y3_COLOR=0,0,255
Y13_COLOR=255,255,255
Y4_MAX=50.0
Y8_MIN=0.0
Y12_MIN=0.0
Y9_MAX=100.0
Y5_LINE=1
Y8_COLOR=255,0,51
Y11_LINE=1
Y2_COLOR=204,204,0
X_BUNKATU=20
Y13_MAX=10.0
Y2_MIN=295.0
X_UNIT=1
Y3_MAX=320.0
Y7_MIN=0.5
Y7_COLOR=255,255,0
Y12_COLOR=255,255,255
Y6_LINE=1
Y12_LINE=1
Y11_MIN=0.0
Y8_MAX=10.0
Y12_MAX=10.0
Y1_MIN=0.5
Y1_NO=18
Y1_COLOR=255,0,0
Y11_COLOR=51,255,0
Y2_NO=25
Y6_MIN=10000.0
Y2_MAX=320.0
Y7_LINE=1
Y3_NO=24
Y13_LINE=1
Y4_NO=67
Y10_MIN=-2.0
Y7_MAX=1.5
Y5_NO=1
Y1_LINE=1
Y6_COLOR=51,255,255
Y6_NO=15
Y7_NO=76
Y11_MAX=10000.0
Y8_NO=21
Y8_LINE=1
Y9_NO=33
Y14_LINE=1
Y5_MIN=0.0
Y1_MAX=1.5
Y5_COLOR=255,255,255
Y10_COLOR=153,0,153
Y2_LINE=1
X_END=10000
Y6_MAX=20000.0
Y14_MIN=0.0
Y10_MAX=3.0
Y9_LINE=1
Y10_NO=101
Y4_COLOR=255,51,255
Y11_NO=41
Y3_LINE=1
Y4_MIN=-50.0
Y12_NO=
X_START=0
Y13_NO=
Y9_MIN=0.0
Y14_NO=
Y5_MAX=10.0
Y14_COLOR=255,255,255
Y9_COLOR=0,0,255
Y13_MIN=0.0
