#
#Sun Mar 08 04:55:55 JST 2009
Y11_MAX=20000.0
Y8_MIN=0.0
Y6_MAX=70.0
Y5_NO=68
Y4_MIN=-50.0
Y2_MAX=317.0
Y12_MIN=100.0
Y9_MAX=100.0
Y3_NO=24
Y10_MAX=20.0
Y7_MIN=0.6
Y8_NO=21
Y11_NO=41
Y5_MAX=10.0
Y3_MIN=307.0
Y1_NO=18
Y1_MAX=1.6
Y6_NO=15
Y11_MIN=0.0
Y10_COLOR=153,0,153
Y12_COLOR=255,51,255
Y11_COLOR=51,255,0
Y8_MAX=10.0
X_BUNKATU=10
X_UNIT=2
Y6_MIN=-50.0
Y4_MAX=70.0
Y2_MIN=307.0
Y4_NO=67
Y9_NO=33
X_END=200
Y1_COLOR=255,0,51
Y12_MAX=300.0
Y12_NO=16
Y6_COLOR=51,255,255
Y3_COLOR=0,0,255
Y9_MIN=0.0
Y8_COLOR=255,0,51
Y5_COLOR=255,255,255
Y2_COLOR=0,255,0
Y7_COLOR=255,255,0
Y4_COLOR=255,51,255
Y9_COLOR=0,0,255
Y10_MIN=-5.0
Y7_MAX=1.6
X_START=0
Y5_MIN=-10.0
Y2_NO=25
Y3_MAX=317.0
Y7_NO=76
Y10_NO=101
Y1_MIN=0.6
