#
#Sun Mar 08 05:02:58 JST 2009
Y11_MAX=20.0
Y8_MIN=0.0
Y6_MAX=150.0
Y5_NO=67
Y4_MIN=-10.0
Y2_MAX=0.0
Y12_MIN=100.0
Y9_MAX=100.0
Y3_NO=14
Y10_MAX=20.0
Y7_MIN=0.0
Y8_NO=21
Y11_NO=19
Y5_MAX=150.0
Y3_MIN=0.0
Y1_NO=18
Y1_MAX=1.5
Y6_NO=15
Y11_MIN=0.0
Y10_COLOR=153,0,153
Y12_COLOR=255,51,255
Y11_COLOR=51,255,0
Y8_MAX=10.0
X_BUNKATU=10
X_UNIT=2
Y6_MIN=0.0
Y4_MAX=10.0
Y2_MIN=0.0
Y4_NO=68
Y9_NO=33
X_END=200
Y1_COLOR=255,0,51
Y12_MAX=300.0
Y12_NO=16
Y6_COLOR=51,255,255
Y3_COLOR=0,0,255
Y9_MIN=0.0
Y8_COLOR=255,0,51
Y5_COLOR=255,255,255
Y2_COLOR=0,255,0
Y7_COLOR=255,255,0
Y4_COLOR=255,51,255
Y9_COLOR=0,0,255
Y10_MIN=-30.0
Y7_MAX=1.5
X_START=0
Y5_MIN=0.0
Y2_NO=
Y3_MAX=50.0
Y7_NO=76
Y10_NO=101
Y1_MIN=0.0
