#
#Wed Oct 14 12:52:38 JST 2009
Y11_MAX=0.0
Y8_MIN=0.0
Y6_MAX=100.0
Y5_NO=24
Y4_MIN=0.0
Y2_MAX=1700.0
Y12_MIN=0.0
Y9_MAX=0.0
Y3_NO=18
Y10_MAX=0.0
Y7_MIN=1400.0
Y8_NO=
Y11_NO=
Y5_MAX=20.0
Y3_MIN=-10.0
Y1_NO=12
Y1_MAX=200.0
Y6_NO=101
Y11_MIN=0.0
Y10_COLOR=255,255,255
Y12_COLOR=255,255,255
Y11_COLOR=255,255,255
Y8_MAX=0.0
X_BUNKATU=10
X_UNIT=1
Y6_MIN=-100.0
Y4_MAX=1.5
Y2_MIN=1200.0
Y4_NO=20
Y9_NO=
X_END=300
Y1_COLOR=255,0,0
Y12_MAX=0.0
Y12_NO=
Y6_COLOR=204,255,255
Y3_COLOR=0,0,255
Y9_MIN=0.0
Y8_COLOR=255,255,255
Y5_COLOR=255,153,255
Y2_COLOR=255,255,0
Y7_COLOR=0,204,204
Y4_COLOR=153,255,0
Y9_COLOR=255,255,255
Y10_MIN=0.0
Y7_MAX=1600.0
X_START=0
Y5_MIN=0.0
Y2_NO=15
Y3_MAX=10.0
Y7_NO=32
Y10_NO=
Y1_MIN=50.0
