#
#Sun Jul 05 16:07:38 JST 2009
Y11_MAX=0.0
Y8_MIN=0.0
Y6_MAX=2000.0
Y5_NO=98
Y4_MIN=-30.0
Y2_MAX=100.0
Y12_MIN=0.0
Y9_MAX=0.0
Y3_NO=23
Y10_MAX=0.0
Y7_MIN=0.0
Y8_NO=
Y11_NO=
Y5_MAX=100.0
Y3_MIN=-300.0
Y1_NO=12
Y1_MAX=160.0
Y6_NO=9
Y11_MIN=0.0
Y10_COLOR=255,255,255
Y12_COLOR=255,255,255
Y11_COLOR=255,255,255
Y8_MAX=0.0
X_BUNKATU=20
X_UNIT=1
Y6_MIN=0.0
Y4_MAX=30.0
Y2_MIN=0.0
Y4_NO=21
Y9_NO=
X_END=2000
Y1_COLOR=255,0,0
Y12_MAX=0.0
Y12_NO=
Y6_COLOR=102,255,204
Y3_COLOR=0,0,255
Y9_MIN=0.0
Y8_COLOR=255,255,255
Y5_COLOR=255,255,255
Y2_COLOR=204,204,0
Y7_COLOR=255,255,255
Y4_COLOR=255,51,255
Y9_COLOR=255,255,255
Y10_MIN=0.0
Y7_MAX=0.0
X_START=0
Y5_MIN=-100.0
Y2_NO=14
Y3_MAX=400.0
Y7_NO=
Y10_NO=
Y1_MIN=90.0
