Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#C:\WINDOWS\system32\msxml.dll#Microsoft XML, version 2.0
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#2.6#0#C:\WINDOWS\system32\msxml2.dll#Microsoft XML, v2.6
Reference=*\G{F2D4ED20-FFD3-101A-ADF2-04021C007002}#3.0#0#D:\oracle\ora92\bin\oip9.tlb#Oracle InProc Server 3.0 Type Library
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#3.0#0; SPR32X30.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
UserControl=..\common\o_cmzc002a.ctl
Form=f_cmzc003a.frm
Form=..\common\f_cmzcChkUser.frm
Module=s_control; ..\common\s_control.bas
Form=f_cmbc039_5.frm
Module=s_cmbc039_Wfmap; s_cmbc039_Wfmap.bas
Form=f_cmbc039_6.frm
Module=mdlCommon; ..\common\mdlCommon.bas
Module=CommonDefine; ..\common\CommonDefine.bas
Module=ORA; ..\common\Ora.bas
Module=s_cmmc001z; ..\cmmc001\s_cmmc001z.bas
Module=s_cmzccj; ..\cmzcjudg\s_cmzccj.bas
Module=s_cmzcDBdriverCOM_SQL; ..\dbdriver\s_cmzcDBdriverCOM_SQL.bas
Module=s_cmzcInit; ..\common\s_cmzcInit.bas
Module=s_cmzcinpchk; ..\common\s_cmzcinpchk.bas
Module=s_cmzcjudg; ..\cmzcjudg\s_cmzcjudg.bas
Module=s_cmzcjudg_SQL; ..\dbdriver\s_cmzcjudg_SQL.bas
Module=s_cmzcSPWF; ..\common\s_cmzcSPWF.bas
Module=s_cmzcTableDefs; ..\dbdriver\s_cmzcTableDefs.bas
Module=s_cmzcwj; ..\cmzcjudg\s_cmzcwj.bas
Module=s_cmzcwjoi; ..\cmzcjudg\s_cmzcwjoi.bas
Module=s_cmzcwjres; ..\cmzcjudg\s_cmzcwjres.bas
Module=s_cmzcXSDC_Basic; ..\common\s_cmzcXSDC_Basic.bas
Module=s_control_SQL; ..\dbdriver\s_control_SQL.bas
Module=s_XSDC1_SQL; ..\dbdriver\s_XSDC1_SQL.bas
Module=s_XSDC2_SQL; ..\dbdriver\s_XSDC2_SQL.bas
Module=s_XSDC3_SQL; ..\dbdriver\s_XSDC3_SQL.bas
Module=s_XSDC4_SQL; ..\dbdriver\s_XSDC4_SQL.bas
Module=s_XSDCA_SQL; ..\dbdriver\s_XSDCA_SQL.bas
Module=SprConstants; ..\common\Ssocx.bas
Class=c_cmzcBlk; ..\common\c_cmzcBlk.cls
Class=c_cmzcBlkPlan; ..\common\c_cmzcBlkPlan.cls
Class=c_cmzcBlkPlans; ..\common\c_cmzcBlkPlans.cls
Class=c_cmzcBlks; ..\common\c_cmzcBlks.cls
Class=c_cmzcCut; ..\common\c_cmzcCut.cls
Class=c_cmzcCuts; ..\common\c_cmzcCuts.cls
Class=c_cmzcfld; ..\common\c_cmzcfld.cls
Class=c_cmzcflds; ..\common\c_cmzcflds.cls
Class=c_cmzcHin; ..\common\c_cmzcHin.cls
Class=c_cmzcHinPlan; ..\common\c_cmzcHinPlan.cls
Class=c_cmzcHinPlans; ..\common\c_cmzcHinPlans.cls
Class=c_cmzcHins; ..\common\c_cmzcHins.cls
Class=c_cmzcRej; ..\common\c_cmzcRej.cls
Class=c_cmzcRejs; ..\common\c_cmzcRejs.cls
Class=c_cmzcSxl; ..\common\c_cmzcSxl.cls
Class=c_cmzcSxls; ..\common\c_cmzcSxls.cls
Class=c_cmzcWfSmp; ..\common\c_cmzcWfSmp.cls
Class=c_cmzcWfSmps; ..\common\c_cmzcWfSmps.cls
Class=c_cmzcXl; ..\common\c_cmzcXl.cls
Class=c_cmzcXlSmp; ..\common\c_cmzcXlSmp.cls
Class=c_cmzcXlSmps; ..\common\c_cmzcXlSmps.cls
Class=CErrHandler; ..\common\CErrHandler.cls
Module=s_cmzcGetXl; ..\common\s_cmzcGetXl.bas
Module=SB_Com2; ..\common\SB_com2.bas
Module=kpkcommon; ..\common\20021212comSansyou.bas
Module=SB_CryJudg; ..\common\SB_CryJudg.bas
Module=SB_CryJudg_SQL; ..\common\SB_CryJudg_SQL.bas
Module=SB_CryHanSui; ..\common\SB_CryHanSui.bas
Module=s_cmbc039; s_cmbc039.bas
Form=f_cmbc039_1.frm
Module=SB_WfJudg; ..\common\SB_WfJudg.bas
Form=f_cmbc039_2.frm
Form=..\common\f_cmzcFKKH.frm
Form=..\common\f_cmzcTBN.frm
Module=SB_cmzcFKKH; ..\common\SB_cmzcFKKH.bas
Module=SB_cmzcXSDCE; ..\common\SB_cmzcXSDCE.bas
Module=SB_Com; ..\common\SB_com.bas
Module=s_cmmc001db2; ..\cmmc001\s_cmmc001db2.bas
Module=SB_GetSiyou; ..\common\SB_GetSiyou.bas
Module=SB_Com1; ..\common\SB_com1.bas
Module=SB_WfHanSui; ..\common\SB_WfHanSui.bas
Module=s_cmbc039_SQL; ..\dbdriver\s_cmbc039_SQL.bas
Form=f_cmbc039_3.frm
Module=spreadsub; ..\common\spreadsub.bas
Module=s_kensa_LT; ..\common\s_kensa_LT.bas
Module=s_cmzcXSDC_WF_Basic; s_cmzcXSDC_WF_Basic.bas
Module=s_XSDCB_SQL; s_XSDCB_SQL.bas
Form=..\common\f_comment.frm
Module=s_PngOcxAddon; ..\..\SrcCommon\Common\s_pngOcxAddon.BAS
Module=s_sws; ..\..\SrcCommon\Common\s_sws.bas
Module=s_XODY3_SQL; ..\..\SrcCommon\Common\s_XODY3_SQL.bas
Module=s_XODY4_SQL; ..\..\SrcCommon\Common\s_XODY4_SQL.bas
Module=s_HaraiKisei; HaraiKisei.bas
Module=SB_WfJudg_SQL; ..\common\SB_WfJudg_SQL.bas
Form=f_hanteiS.frm
Module=TBN_SendMail; ..\..\SrcCommon\Common\s_TBN_SendMail.bas
Form=f_cmbc039_4.frm
IconForm="f_cmbc039_1"
Startup="f_cmbc039_1"
HelpFile=""
Title="cmbc039"
ExeName32="CMBC039.exe"
Command32="43 CMBC039"
Name="cmbc039"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=1
RevisionVer=32
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="WFâ¡çHÉÅÉjÉÖÅ["
VersionCompanyName="SUMCO by ITHINK"
CondComp="JudgDebug = 0 : SPEEDUP = 1 : SRC_200_FLG = 0 : Y3_CREATE = 1"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
