o_cmzc002a = 88, 116, 592, 546, C, 44, 58, 654, 478, C
f_cmzc003a = 22, 29, 663, 403, C, 66, 87, 676, 507, C
f_cmzcChkUser = 0, 0, 641, 374, C, 88, 116, 698, 536, C
s_control = 22, 29, 526, 459, 
WFCJudgDialog = 110, 145, 751, 519, C, 110, 145, 720, 565, C
s_cmbc039_Wfmap = 110, 145, 1146, 864, 
f_cmbc039_6 = 22, 29, 663, 403, , 132, 174, 742, 594, C
mdlCommon = 66, 87, 707, 461, 
CommonDefine = 88, 116, 729, 490, C
ORA = 84, 63, 1079, 781, 
s_cmmc001z = 44, 58, 703, 307, 
s_cmzccj = 44, 58, 681, 402, 
s_cmzcDBdriverCOM_SQL = 154, 203, 740, 659, C
s_cmzcInit = 0, 0, 647, 346, C
s_cmzcinpchk = 22, 29, 659, 367, C
s_cmzcjudg = 110, 145, 760, 472, 
s_cmzcjudg_SQL = 0, 0, 0, 0, C
s_cmzcSPWF = 0, 0, 659, 305, 
s_cmzcTableDefs = 0, 0, 586, 456, 
s_cmzcwj = 88, 116, 760, 405, Z
s_cmzcwjoi = 0, 0, 659, 249, 
s_cmzcwjres = 88, 116, 738, 443, C
s_cmzcXSDC_Basic = 88, 116, 748, 475, 
s_control_SQL = 22, 29, 694, 305, 
s_XSDC1_SQL = 0, 0, 0, 0, C
s_XSDC2_SQL = 0, 0, 0, 0, C
s_XSDC3_SQL = 0, 0, 0, 0, C
s_XSDC4_SQL = 0, 0, 0, 0, C
s_XSDCA_SQL = 0, 0, 0, 0, C
SprConstants = 0, 0, 0, 0, C
c_cmzcBlk = 0, 0, 0, 0, C
c_cmzcBlkPlan = 0, 0, 0, 0, C
c_cmzcBlkPlans = 0, 0, 0, 0, C
c_cmzcBlks = 0, 0, 0, 0, C
c_cmzcCut = 0, 0, 0, 0, C
c_cmzcCuts = 0, 0, 0, 0, C
c_cmzcfld = 0, 0, 0, 0, C
c_cmzcflds = 0, 0, 0, 0, C
c_cmzcHin = 110, 145, 747, 452, C
c_cmzcHinPlan = 0, 0, 0, 0, C
c_cmzcHinPlans = 0, 0, 0, 0, C
c_cmzcHins = 88, 116, 725, 423, C
c_cmzcRej = 0, 0, 0, 0, C
c_cmzcRejs = 0, 0, 0, 0, C
c_cmzcSxl = 0, 0, 0, 0, C
c_cmzcSxls = 154, 203, 1056, 695, 
c_cmzcWfSmp = 0, 0, 0, 0, C
c_cmzcWfSmps = 0, 0, 0, 0, C
c_cmzcXl = 66, 87, 703, 394, C
c_cmzcXlSmp = 0, 0, 0, 0, C
c_cmzcXlSmps = 0, 0, 0, 0, C
CErrHandler = 0, 0, 672, 276, 
s_cmzcGetXl = 176, 232, 946, 857, 
SB_Com2 = 22, 29, 658, 356, 
kpkcommon = 0, 0, 0, 0, C
SB_CryJudg = 22, 29, 608, 485, 
SB_CryJudg_SQL = 44, 58, 630, 514, C
SB_CryHanSui = 66, 87, 652, 543, C
s_cmbc039 = 22, 29, 608, 485, 
f_cmbc039_1 = 66, 87, 716, 379, , 201, 64, 787, 520, C
SB_WfJudg = 0, 0, 675, 379, 
f_cmbc039_2 = 40, 69, 626, 525, , 110, 145, 696, 601, C
f_cmzcFKKH = 44, 58, 659, 425, C, 22, 29, 647, 389, C
f_cmzcTBN = 44, 58, 691, 404, C, 44, 58, 669, 418, C
SB_cmzcFKKH = 0, 0, 0, 0, C
SB_cmzcXSDCE = 0, 0, 0, 0, C
SB_Com = 88, 116, 674, 572, 
s_cmmc001db2 = 88, 116, 725, 480, C
SB_GetSiyou = 44, 58, 630, 514, C
SB_Com1 = 0, 0, 659, 305, C
SB_WfHanSui = 66, 87, 652, 543, C
s_cmbc039_SQL = 66, 87, 836, 712, 
f_cmbc039_3 = 88, 116, 858, 741, , 110, 145, 880, 770, C
spreadsub = 0, 0, 0, 0, C
s_kensa_LT = 0, 0, 0, 0, C
s_cmzcXSDC_WF_Basic = 0, 0, 0, 0, C
s_XSDCB_SQL = 0, 0, 0, 0, C
f_comment = 0, 0, 0, 0, C, 88, 116, 858, 742, C
s_PngOcxAddon = 0, 0, 0, 0, C
s_sws = 0, 0, 0, 0, C
s_XODY3_SQL = 0, 0, 0, 0, C
s_XODY4_SQL = 0, 0, 0, 0, C
s_HaraiKisei = 0, 0, 0, 0, C
SB_WfJudg_SQL = 0, 0, 0, 0, C
f_hanteiS = 0, 0, 0, 0, C, 110, 145, 880, 771, C
TBN_SendMail = 0, 0, 0, 0, C
f_cmbc039_4 = 0, 0, 0, 0, C, 132, 174, 902, 800, C
