#
#Thu Aug 16 10:28:42 JST 2007
Y11_MAX=3.0
Y8_MIN=0.0
Y6_MAX=20.0
Y5_NO=67
Y4_MIN=0.0
Y2_MAX=2.0
Y12_MIN=0.0
Y9_MAX=30.0
Y3_NO=24
Y10_MAX=3.0
Y7_MIN=0.0
Y8_NO=21
Y11_NO=101
Y5_MAX=20.0
Y3_MIN=0.0
Y1_NO=18
Y1_MAX=2.0
Y6_NO=15
Y11_MIN=-2.0
Y10_COLOR=153,0,153
Y12_COLOR=255,255,255
Y11_COLOR=153,153,0
Y8_MAX=20.0
X_BUNKATU=20
X_UNIT=2
Y6_MIN=-30.0
Y4_MAX=300.0
Y2_MIN=0.0
Y4_NO=25
Y9_NO=68
X_END=200
Y1_COLOR=255,0,0
Y12_MAX=0.0
Y12_NO=
Y6_COLOR=204,255,255
Y3_COLOR=0,0,255
Y9_MIN=-20.0
Y8_COLOR=102,102,255
Y5_COLOR=255,153,255
Y2_COLOR=255,255,0
Y7_COLOR=0,204,204
Y4_COLOR=153,255,0
Y9_COLOR=255,0,204
Y10_MIN=-2.0
Y7_MAX=100.0
X_START=0
Y5_MIN=-30.0
Y2_NO=76
Y3_MAX=300.0
Y7_NO=90
Y10_NO=94
Y1_MIN=0.0
