############################################################
#
#  ----- システム プロパティ ファイル
#
#　このファイルはシステム起動時に読み込みます。
#　システム稼動に必要な情報が設定されています。
#　内容変更はしないで下さい。
#
############################################################


############################################################
# システム実行モード
############################################################
#RUNLEVEL= USER
#RUNLEVEL = ADMIN
RUNLEVEL = REFERENCE

############################################################
# HORBのHost名(IPアドレス)
############################################################
#HOST = 133.150.59.175
#HOST = 192.168.10.2
#HOST = 172.23.152.111
HOST = 172.23.152.10

PORT = 1521
############################################################
# ORACLE接続情報
############################################################
USER    = cz
PASSWD  = czcz
#DB_URL  = jdbc:oracle:thin:@133.150.59.175:1521:CZDB
#DB_URL  = jdbc:oracle:thin:@192.168.10.2:1521:CZDB
#DB_URL  = jdbc:oracle:thin:@172.23.152.111:1522:CZDBT
DB_URL  = jdbc:oracle:thin:@172.23.152.10:1521:CZDB

DB_DRIVER = jdbc:oracle:thin


############################################################
# PVデータ保存用Dir
############################################################
PV_SAVE_FILE_DIR = c:/cz/DATA


############################################################
# CCD画像保存用Dir
############################################################
CCD_BMP_FILE_DIR = c:/cz/ccd/


############################################################
# エラー表示件数
############################################################
ERROR_MAX = 1000


############################################################
# カレントのDir
############################################################
Current_dir = c:/cz/

############################################################
# 制御テーブル・操業定数テーブル画面クローズタイム（㍉秒）
############################################################
CT_TABLE_CLOSE_TIME = 5000

############################################################
# ダイアログボックスクローズタイム（㍉秒）
############################################################
ALERM_DIALOG_CLOSE_TIME = 6000

############################################################
# 排他開放タイムアウト　ＯＮ:1  ＯＦＦ:0
############################################################
TIMER_FLG = 0

############################################################
# 炉番表示桁数　３桁:1  ４桁:0
############################################################
DISP_KETA_FLG = 0

############################################################
# 操業定数比較結果保存フォルダー
############################################################
SOGYO_OUTPUT_PATH = c:/cz/hikaku

############################################################
# レシピ内容出力先保存フォルダー
############################################################
RECIPE_OUTPUT_PATH = c:/cz/hikaku

############################################################
# SRCフォルダー
############################################################
FILE_SRC_PATH = c:/cz/src

############################################################
# 履歴出力データ格納フォルダー
############################################################
HISTORY_DATA_PATH = c:/cz/history

############################################################
# 輝度データ出力先フォルダー
############################################################
KIDO_DATA_PATH = c:/cz/Brightness

############################################################
# クライアントバージョン
############################################################
VERSION = 4.20
