#移動平均時間
FP_AVE_TIME     = 4800

#プロファイルの上上限
FP_PF_UMAX      = 0.05

#プロファイルの上限
FP_PF_MAX       = 0.03

#プロファイルの下下限
FP_PF_LMIN      = -0.05

#プロファイルの下限
FP_PF_MIN       = -0.03

#Ｘ軸の長さ
X_LENGTH_MIN        = 0
X_LENGTH_MAX        = 1200
X_LENGTH_BUNKATU    = 12


#メインヒーター１温度
MAIN1_H_T_MIN       = 1540
MAIN1_H_T_MAX       = 1640

#メインヒーター１温度プロファイル
MAIN1_H_T_PF_MIN    = -40
MAIN1_H_T_PF_MAX    = 60

#直径
DIA_MIN         = 270
DIA_MAX         = 320

#直径プロファイルに対してのMin,Max
DIA_PF_MIN      = -1
DIA_PF_MAX      = 1

#引き上げ速度
SXL_ST_MIN      = 0.3
SXL_ST_MAX      = 1.3
SXL_ST_BUNKATU      = 10

#引き上げ速度プロファイル
SXL_ST_PF_MIN       = 0.2
SXL_ST_PF_MAX       = 2.2

#シード回転プロファイル
SXL_RT_PF_MIN       = 0
SXL_RT_PF_MAX       = 10

#ルツボ回転プロファイル
CRU_RT_PF_MIN       = 0
CRU_RT_PF_MAX       = 20

#プルアルゴンプロファイル
PULL_AR_PF_MIN      = 100
PULL_AR_PF_MAX      = 200

#炉内圧プロファイル
VAC_PF_MIN      = 0
VAC_PF_MAX      = 100
