#
#Tue Mar 18 14:36:08 JST 2014
Y4_LINE=1
Y14_MAX=190.0
Y10_LINE=1
Y3_MIN=295.0
Y3_COLOR=0,0,255
Y13_COLOR=102,255,255
Y4_MAX=70.0
Y8_MIN=0.0
Y12_MIN=0.0
Y9_MAX=100.0
Y5_LINE=1
Y8_COLOR=255,0,51
Y11_LINE=1
Y2_COLOR=153,153,0
X_BUNKATU=20
Y13_MAX=100.0
Y2_MIN=295.0
X_UNIT=2
Y3_MAX=315.0
Y7_MIN=0.0
Y7_COLOR=255,255,0
Y12_COLOR=0,153,153
Y6_LINE=1
Y12_LINE=1
Y11_MIN=2000.0
Y8_MAX=10.0
Y12_MAX=500.0
Y1_MIN=0.0
Y1_NO=18
Y1_COLOR=255,0,51
Y11_COLOR=51,255,0
Y2_NO=25
Y6_MIN=-40.0
Y2_MAX=315.0
Y7_LINE=1
Y3_NO=24
Y13_LINE=1
Y4_NO=67
Y10_MIN=-10.0
Y7_MAX=5.0
Y5_NO=68
Y1_LINE=1
Y6_COLOR=51,255,255
Y6_NO=15
Y7_NO=76
Y11_MAX=4000.0
Y8_NO=21
Y8_LINE=1
Y9_NO=33
Y14_LINE=1
Y5_MIN=-5.0
Y1_MAX=10.0
Y5_COLOR=204,255,204
Y10_COLOR=153,0,153
Y2_LINE=1
X_END=200
Y6_MAX=70.0
Y14_MIN=90.0
Y10_MAX=10.0
Y9_LINE=1
Y10_NO=101
Y4_COLOR=255,51,255
Y11_NO=41
Y3_LINE=1
Y4_MIN=-40.0
Y12_NO=16
X_START=0
Y13_NO=34
Y9_MIN=0.0
Y14_NO=12
Y5_MAX=5.0
Y14_COLOR=0,102,0
Y9_COLOR=0,0,255
Y13_MIN=0.0
