#
#Fri Nov 01 11:18:44 JST 2013
Y4_LINE=1
Y14_MAX=0.0
Y10_LINE=1
Y3_MIN=-10.0
Y3_COLOR=0,0,255
Y13_COLOR=51,204,0
Y4_MAX=20.0
Y8_MIN=0.0
Y12_MIN=0.0
Y9_MAX=200.0
Y5_LINE=1
Y8_COLOR=255,0,51
Y11_LINE=1
Y2_COLOR=153,153,0
X_BUNKATU=25
Y13_MAX=0.0
Y2_MIN=0.0
X_UNIT=1
Y3_MAX=90.0
Y7_MIN=-500.0
Y7_COLOR=255,255,0
Y12_COLOR=255,51,255
Y6_LINE=1
Y12_LINE=1
Y11_MIN=0.0
Y8_MAX=200.0
Y12_MAX=0.0
Y1_MIN=0.0
Y1_NO=15
Y1_COLOR=0,255,255
Y11_COLOR=51,255,0
Y2_NO=16
Y6_MIN=0.0
Y2_MAX=300.0
Y7_LINE=1
Y3_NO=20
Y13_LINE=1
Y4_NO=21
Y10_MIN=-500.0
Y7_MAX=500.0
Y5_NO=23
Y1_LINE=1
Y6_COLOR=51,255,255
Y6_NO=
Y7_NO=28
Y11_MAX=10000.0
Y8_NO=34
Y8_LINE=1
Y9_NO=33
Y14_LINE=1
Y5_MIN=-300.0
Y1_MAX=500.0
Y5_COLOR=204,255,204
Y10_COLOR=153,0,153
Y2_LINE=1
X_END=2500
Y6_MAX=0.0
Y14_MIN=0.0
Y10_MAX=500.0
Y9_LINE=1
Y10_NO=55
Y4_COLOR=255,51,255
Y11_NO=41
Y3_LINE=1
Y4_MIN=-20.0
Y12_NO=
X_START=0
Y13_NO=
Y9_MIN=0.0
Y14_NO=
Y5_MAX=300.0
Y14_COLOR=255,255,255
Y9_COLOR=0,0,255
Y13_MIN=0.0
