#
#Thu Oct 04 09:05:55 JST 2012
Y4_LINE=1
Y14_MAX=170.0
Y10_LINE=1
Y3_MIN=0.0
Y3_COLOR=0,0,255
Y13_COLOR=102,255,255
Y4_MAX=20.0
Y8_MIN=0.0
Y12_MIN=-100.0
Y9_MAX=30.0
Y5_LINE=1
Y8_COLOR=102,102,255
Y11_LINE=1
Y2_COLOR=255,255,0
X_BUNKATU=20
Y13_MAX=60.0
Y2_MIN=0.0
X_UNIT=2
Y3_MAX=20.0
Y7_MIN=0.0
Y7_COLOR=0,204,204
Y12_COLOR=255,0,102
Y6_LINE=1
Y12_LINE=1
Y11_MIN=-40.0
Y8_MAX=20.0
Y12_MAX=-50.0
Y1_MIN=0.0
Y1_NO=18
Y1_COLOR=255,0,0
Y11_COLOR=153,255,102
Y2_NO=76
Y6_MIN=0.0
Y2_MAX=5.0
Y7_LINE=1
Y3_NO=24
Y13_LINE=1
Y4_NO=25
Y10_MIN=-4.0
Y7_MAX=100.0
Y5_NO=67
Y1_LINE=1
Y6_COLOR=204,255,255
Y6_NO=15
Y7_NO=90
Y11_MAX=6.0
Y8_NO=21
Y8_LINE=1
Y9_NO=68
Y14_LINE=1
Y5_MIN=0.0
Y1_MAX=5.0
Y5_COLOR=255,153,255
Y10_COLOR=255,102,102
Y2_LINE=1
X_END=200
Y6_MAX=100.0
Y14_MIN=120.0
Y10_MAX=6.0
Y9_LINE=1
Y10_NO=94
Y4_COLOR=153,255,0
Y11_NO=98
Y3_LINE=1
Y4_MIN=0.0
Y12_NO=23
X_START=0
Y13_NO=34
Y9_MIN=-20.0
Y14_NO=12
Y5_MAX=100.0
Y14_COLOR=0,255,0
Y9_COLOR=255,0,204
Y13_MIN=0.0
