#
#Fri Feb 26 15:36:54 JST 2010
Y11_MAX=4000.0
Y8_MIN=0.0
Y6_MAX=69.0
Y5_NO=118
Y4_MIN=40.0
Y2_MAX=0.0
Y12_MIN=0.0
Y9_MAX=250.0
Y3_NO=
Y10_MAX=10.0
Y7_MIN=-140.0
Y8_NO=21
Y11_NO=41
Y5_MAX=0.01
Y3_MIN=0.0
Y1_NO=
Y1_MAX=0.0
Y6_NO=127
Y11_MIN=1500.0
Y10_COLOR=153,0,153
Y12_COLOR=255,51,255
Y11_COLOR=51,255,0
Y8_MAX=10.0
X_BUNKATU=27
X_UNIT=2
Y6_MIN=49.0
Y4_MAX=65.0
Y2_MIN=0.0
Y4_NO=119
Y9_NO=33
X_END=2700
Y1_COLOR=255,255,255
Y12_MAX=500.0
Y12_NO=16
Y6_COLOR=51,255,255
Y3_COLOR=255,255,255
Y9_MIN=0.0
Y8_COLOR=255,0,51
Y5_COLOR=204,255,204
Y2_COLOR=255,255,255
Y7_COLOR=255,255,0
Y4_COLOR=255,0,0
Y9_COLOR=0,0,255
Y10_MIN=0.0
Y7_MAX=-40.0
X_START=0
Y5_MIN=-0.01
Y2_NO=
Y3_MAX=0.0
Y7_NO=43
Y10_NO=19
Y1_MIN=0.0
